# simulator config

HOST_SERVER_SEND_LOCATION=host
PORT_SERVER_SEND_LOCATION=port

# django setting

SECRET_KEY='django secret key'
DEBUG=True

#database

POSTGRES_USER=your-user
POSTGRES_PASSWORD=your-password
HOST='your-host'
PORT=port

# websock consumers

SNED_LOCATION_TIME=time
